; Data e Hora
date.timezone=America/Sao_Paulo

; Relatório de Erro
error_reporting=E_ALL
display_errors=On
display_startup_errors=On
log_errors=Off
report_memleaks=On
report_zend_debug=On

; Geral
short_open_tag=On
ignore_user_abort=Off
implicit_flush=Off
output_buffering=0
default_charset = "UTF-8"

; Tempo Máximo de Execução
max_execution_time=300

; Limite de Memória
memory_limit=256M

; Upload de Arquivos
; "post_max_size" precisa ser igual ou maior que o "upload_max_filesize"
max_file_uploads=20
upload_max_filesize=2048M
post_max_size=2048M
